# large-scale-remote-patient-monitoring-system

./: README.md
docker/analytics/: .gitignore  README.md  build.gradle  settings.gradle
docker/analytics/analytics-flink/: build.gradle
docker/analytics/analytics-flink/src/main/kotlin/: FlinkMain.kt
docker/analytics/analytics-kstreams/: Dockerfile  build.gradle
docker/analytics/analytics-kstreams/src/main/kotlin/com/fh/: DescExceptionHandler.kt  ProdExceptionHandler.kt  Utils.kt
docker/analytics/analytics-kstreams/src/main/kotlin/com/fh/alerts/: Alerts.kt  NormalRange.kt
docker/analytics/analytics-kstreams/src/main/kotlin/com/fh/etl/: ETL.kt
docker/analytics/analytics-kstreams/src/main/kotlin/com/fh/global_averages/: GlobalAverages.kt
docker/analytics/analytics-kstreams/src/main/kotlin/com/fh/minutely/: Minutely.kt
docker/analytics/analytics-kstreams/src/main/kotlin/com/fh/sessionization/: AggregatedRecordTransformerSupplier.kt  AlertProcessorSupplier.kt  Sessionization.kt
docker/analytics/analytics-kstreams/src/main/kotlin/com/fh/sink/: CrateDBPersistor.kt  Persistor.kt  PusherBroadcaster.kt  SinkAdwinAlerts.kt  SinkAggregatedRecords.kt  SinkAlerts.kt  SinkGlobalAverages.kt
docker/analytics/analytics-kstreams/src/main/kotlin/com/fh/throughput/: ThroughputAggregatedRecords.kt  ThroughputAlerts.kt
docker/analytics/analytics-kstreams/src/main/resources/: log4j.properties
docker/analytics/analytics-naive/: build.gradle
docker/analytics/analytics-naive/src/main/kotlin/: NaiveMain.kt
docker/analytics/analytics-spark/: Dockerfile  build.gradle
docker/analytics/analytics-spark/src/main/java/com/fh/: Adwin.java  AdwinAlert.java  AdwinNode.java  AggregatedRecord.java  NormalRange.java  SensorRecord.java  SparkAdwinAlert.java  SparkAlert.java  SparkMinutely.java  Variables.java
docker/analytics/analytics-spark/src/main/resources/: NormalRange.json
docker/analytics/core/: build.gradle
docker/analytics/core/src/main/avro/: AvroAdwin.avsc  AvroAdwinAlert.avsc  AvroAggregatedRecord.avsc  AvroAlert.avsc  AvroHubRecordBatch.avsc  AvroPatientIdUnit.avsc  AvroPatientIdUnitSessionId.avsc  AvroSessionAggregator.avsc  AvroSumCountMaxMin.avsc
docker/analytics/core/src/main/java/com/fh/: Utils.java
docker/analytics/gradle/wrapper/: gradle-wrapper.properties
docker/analytics/init-kafka/: Dockerfile  build.gradle
docker/analytics/init-kafka/src/main/java/com/fh/: InitKafka.java
docker/chart/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
docker/chart/e2e/src/: app.e2e-spec.ts
docker/chart/src/: index.html  styles.scss  tslint.json
docker/chart/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
docker/chart/src/app/charts/: charts.component.html  charts.component.ts
docker/chart/src/assets/: env.json
docker/chart/src/services/: board.service.ts  runtime-env.service.spec.ts  runtime-env.service.ts
docker/chart/src/styles/: switch.scss
docker/endpoint/: Dockerfile  README.md  index.js  package-lock.json  package.json
docker/measurer/: Dockerfile  README.md  index.js  index.ts  package-lock.json  package.json  tsconfig.json
fh-cloud/: Chart.yaml  README.md  requirements.yaml  values.yaml
fh-cloud/charts/: cp-kafka-0.1.0.tgz  cp-schema-registry-0.1.0.tgz  cp-zookeeper-0.1.0.tgz  hadoop-1.1.0.tgz
fh-cloud/ext-charts/hadoop/templates/: hadoop-configmap.yaml  hdfs-dn-statefulset.yaml  hdfs-dn-svc.yaml
fh-cloud/grafana-dashboards/: confluent-open-source.json
fh-cloud/templates/: _helpers.tpl  crate.yaml  fh-analytics-alerts.yaml  fh-analytics-global-averages.yaml  fh-analytics-minutely.yaml  fh-analytics-sessionization.yaml  fh-chart.yaml  fh-endpoint.yaml  fh-etl.yaml  fh-ingress.yaml  fh-measurer.yaml  fh-producer-dangerous.yaml  fh-producer-normal.yaml  fh-producer-unhealthy.yaml  fh-sink-adwin-alerts.yaml  fh-sink-aggregated-records.yaml  fh-sink-alerts.yaml  fh-sink-global-averages.yaml  fh-throughput-aggregated-records.yaml  fh-throughput-alerts.yaml  post-install-job.yaml  spark.yaml
fh-cloud/templates/tests/: test-connection.yaml
fh-producer/: .gitignore  Dockerfile  README.md  SimulationRecords.json  build.gradle  settings.gradle
fh-producer/gradle/wrapper/: gradle-wrapper.properties
fh-producer/src/main/avro/: AvroHubRecordBatch.avsc
fh-producer/src/main/kotlin/com/fh/: Endpoint.kt  Genes.kt  Hub.kt  Main.kt  Person.kt  Sensor.kt  SimulationRecord.kt
fh-producer/src/main/kotlin/com/fh/abstracts/: Config.kt  GenesFactory.kt  PeopleGroup.kt  Pools.kt
fh-producer/src/main/kotlin/com/fh/factories/: HubRecordArrayFactory.kt  HubRecordBatchFactory.kt  HubRecordFactory.kt  SensorRecordFactory.kt
fh-producer/src/main/resources/: log4j.properties
infra/: README.md  gks-init.yaml  prometheus-operator.yaml
k8s/: README.md  cockroachdb-values.yaml  local-ssd-provisioner.yaml  local-ssd.yaml
