buildscript {
    ext {
        kotlinVersion = '1.3.21'
        corountineVersion = '1.0.1'
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.commercehub.gradle.plugin:gradle-avro-plugin:0.14.2'
    }
}

apply plugin: "java"
apply plugin: "kotlin"
apply plugin: "com.commercehub.gradle.plugin.avro"

group 'com.fh'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    jcenter()
    maven { url "https://packages.confluent.io/maven/" }
}

def avroVersion = '1.8.2'
def kafkaVersion = '2.1.0'
def confluentVersion = '5.1.0'
def junitVersion = '4.12'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$corountineVersion"

    // disruptor
    compile "com.conversantmedia:disruptor:1.2.12"

    // object pool
    compile "org.vibur:vibur-object-pool:22.2"

    // gson
    compile 'com.google.code.gson:gson:2.8.5'

    // avro
    compile "org.apache.avro:avro:${avroVersion}"

    // kafka
    compile "org.apache.kafka:kafka-clients:${kafkaVersion}"
    compile "io.confluent:kafka-avro-serializer:${confluentVersion}"
    compile "io.confluent:kafka-streams-avro-serde:${confluentVersion}"

    // slf4j
    compile "org.slf4j:slf4j-api:1.7.25"
    compile 'org.slf4j:slf4j-simple:1.7.25'
    
    testCompile "junit:junit:$junitVersion"
}

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
            srcDirs 'build/generated-main-avro-java'
        }
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'com.fh.MainKt'
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
