buildscript {
    ext {
        kotlinVersion = '1.3.21'
        corountineVersion = '0.26.1'
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

apply plugin: "java"
apply plugin: "kotlin"

group 'com.fh'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    jcenter()
    maven { url "https://packages.confluent.io/maven/" }
}

def kafkaVersion = '2.0.0'
def confluentVersion = '5.0.0'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    // kafka
    compile "org.apache.kafka:kafka-clients:$kafkaVersion"
    compile "io.confluent:kafka-avro-serializer:$confluentVersion"

    // disruptor
    compile "com.conversantmedia:disruptor:1.2.12"

    compile project(':core')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}