buildscript {
    ext {
        kotlinVersion = '1.3.21'
        corountineVersion = '1.0.1'
        ktor_version = '1.1.2'
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

apply plugin: "java"
apply plugin: "kotlin"

group 'com.fh'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    jcenter()
    maven { url "https://packages.confluent.io/maven/" }
}

def kafkaVersion = '2.1.1'
def confluentVersion = '5.1.2'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$corountineVersion"
    compile 'io.reactivex.rxjava2:rxjava:2.2.7'
    compile 'com.google.code.gson:gson:2.8.5'

    // slf4j
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'org.slf4j:slf4j-log4j12:1.7.25'

    // ktor
    compile "io.ktor:ktor-server-netty:$ktor_version"

    // kafka
    compile "org.apache.kafka:kafka-streams:$kafkaVersion"
    compile "org.apache.kafka:kafka-clients:$kafkaVersion"
    compile "io.confluent:kafka-streams-avro-serde:$confluentVersion"
    compile "io.confluent:kafka-avro-serializer:$confluentVersion"

    // jdbc
    compile 'org.postgresql:postgresql:42.2.5'
    compile 'io.crate:crate-jdbc:2.5.1'
    compile 'com.zaxxer:HikariCP:3.3.1'

    // pusher
    compile 'com.pusher:pusher-http-java:1.0.0'
    
    compile project(':core')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.fh.ETLKt'
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}


compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}