buildscript {
    ext {
        kotlinVersion = '1.3.21'
        corountineVersion = '0.26.1'
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

apply plugin: "java"
apply plugin: "kotlin"

group 'com.fh'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

def flinkVersion = '1.6.1'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    // flink
    compile "org.apache.flink:flink-core:$flinkVersion"
    compile "org.apache.flink:flink-avro:$flinkVersion"
    compile("org.apache.flink:flink-avro-confluent-registry:$flinkVersion") {
        exclude group: 'io.confluent', module: 'kafka-schema-registry-client'
    }
    compile "org.apache.flink:flink-clients_2.11:$flinkVersion"
    compile "org.apache.flink:flink-streaming-java_2.11:$flinkVersion"
    compile "org.apache.flink:flink-connector-kafka-0.11_2.11:$flinkVersion"

    compile project(':core')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}